<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" rel="stylesheet" href="./styles/index.scss"/>
    <title>Photogabble</title>
</head>

<body>

<include src="./_partials/header.html"></include>

<main id="archive">
    <header class="row center-xs middle-xs">
        <h1 class="col-xs-6 start-sm">Articles.</h1>
    </header>

    <section class="row center-xs categories">
        <div class="col-xs-6 start-sm">
            <p>The topics I write about here include: <a href="#">programming</a>, <a href="#">games</a>, <a href="#">tutorials</a>,
                <a href="#">blogging</a>, <a href="#">pixel art</a> and <a href="#">useful tools and resources</a>.</p>
        </div>
    </section>

    <section class="articles">
        <div class="row around-xs">
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
        </div>
        <div class="row around-xs">
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    around
                </div>
            </div>
        </div>
    </section>
</main>

<include src="./_partials/footer.html"></include>

<script src="./scripts/index.js"></script>
</body>
</html>